12996642879333
carabiner-footprints
0603_to_1206_THT
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
carabiner-footprints
1206_3216_HandSolder_Hole
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
carabiner-footprints
AnnexLogo


0
0
0
carabiner-footprints
AnnexLogoBack


0
0
0
carabiner-footprints
JST_XH_SMT_01x02


0
4
2
carabiner-footprints
JST_XH_SMT_01x04


0
6
4
carabiner-footprints
Molex_Micro-Fit_3.0_2x08_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-1612 (compatible alternatives: 43045-1613, 43045-1624), 8 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 side entry
0
16
16
carabiner-footprints
Molex_Micro-Fit_3.0_43045-1612_2x08_P3.00mm_Vertical_Thick
Molex Micro-Fit 3.0 Connector System, 43045-1612 (compatible alternatives: 43045-1613, 43045-1624), 8 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 side entry
0
16
16
