function,rp2040,blackpill
stepper1-diag,gp0,pb12
stepper1-dir,gp1,pb13
stepper1-step,gp2,pb14
stepper1-en,gp3,pb15

stepper2-dir,gp4,pa8
stepper2-step,gp5,pa9
stepper2-en,gp6,pa10
stepper2-diag,gp7,pa15

stepper3-diag,gp9,pb10
stepper3-dir,gp10,pb4
stepper3-step,gp11,pb5
stepper3-en,gp12,pb6

stepper4-dir,gp13,pb7
stepper4-step,gp14,pb8
stepper4-en,gp15,pb9
stepper4-diag,gp8,pb3

miso,gp16,pa6
sck,gp18,pa5
mosi,gp19,pa7

cs-uart4,gp20,pa1
cs-uart3,gp21,pa2
cs-uart2,gp22,pa4
cs-uart1,gp26,pb0

misc1,gp28,pa3
misc2,gp27,pb1
misc3,gp17,pa0
misc4-run,pb2