*************************************************************
FileName = S6-EXP-Bridge.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : S6-EXP-Bridge.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : S6-EXP-Bridge.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : S6-EXP-Bridge.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : S6-EXP-Bridge.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : S6-EXP-Bridge.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : S6-EXP-Bridge.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : S6-EXP-Bridge.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : S6-EXP-Bridge.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : S6-EXP-Bridge.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

