|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=441|MINORVERSION=2|UNIQUEID=ZBMGSVVD
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=14|FONTNAME2=Times New Roman|SIZE3=10|FONTNAME3=Arial|SIZE4=10|UNDERLINE4=T|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Times New Roman|SIZE6=10|ITALIC6=T|FONTNAME6=Times New Roman|SIZE7=15|ITALIC7=T|BOLD7=T|FONTNAME7=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=10|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\Users\Matt\Documents\repos\boards\s6-exp-bridge-board\Annex-Letter.SchDot|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\Users\Matt\Documents\repos\boards\s6-exp-bridge-board\Annex-Letter.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=806|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==sheetnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=70|COLOR=8388608|FONTID=6|TEXT==organization
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=60|COLOR=8388608|FONTID=6|TEXT==address1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=50|COLOR=8388608|FONTID=6|TEXT==address2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=40|COLOR=8388608|FONTID=6|TEXT==address3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=30|COLOR=8388608|FONTID=6|TEXT==address4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=832|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==sheettotal
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=648|LOCATION.Y=64|COLOR=128|FONTID=7|TEXT==title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=727|LOCATION.Y=44|COLOR=8388608|FONTID=5|TEXT==documentnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=819|LOCATION.Y=44|COLOR=8388608|FONTID=5|TEXT==revision
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==CurrentDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==CurrentTime
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=20|COLOR=8388608|FONTID=1|TEXT==DocumentFullPathAndName
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATIONCOUNT=3|X1=980|Y1=80|X2=620|Y2=80|X3=620|Y3=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=620|Y1=60|X2=870|Y2=60
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=60|X2=690|Y2=40
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=980|Y1=30|X2=620|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=780|Y1=60|X2=780|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATIONCOUNT=3|X1=1080|Y1=80|X2=980|Y2=80|X3=980|Y3=30
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=65|FONTID=1|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=45|FONTID=1|TEXT=Size:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=695|LOCATION.Y=45|FONTID=1|TEXT=Number:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=30|FONTID=1|TEXT=Date:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=20|FONTID=1|TEXT=File:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=45|FONTID=1|TEXT=Revision:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=30|FONTID=1|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=819|LOCATION.Y=30|FONTID=1|TEXT=of
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=870|Y1=80|X2=870|Y2=30
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=30|FONTID=1|TEXT=Time:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=44|COLOR=8388608|FONTID=5|TEXT=Letter
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=620|Y1=40|X2=870|Y2=40
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=980|Y1=30|X2=1080|Y2=30
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=1006|LOCATION.Y=33|CORNER.X=1057|CORNER.X_FRAC=16279|CORNER.Y=77|CORNER.Y_FRAC=4448|KEEPASPECT=T|FILENAME=C:\Users\Matt\Downloads\annex-logo-1c-notype.svg
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=MCBZLFJF
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=XRHGKYLT
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=PKKEVLYT
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=JRIHZENS
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=FJYBFEHK
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=SPESLOOA
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=QTRHLQHB
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=DHQUWCGS
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=EOABZKNK
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=matt|NAME=Author|READONLYSTATE=1|UNIQUEID=CAMFGFIU
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Annex Engineering|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=CHQFNFHO
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=matt|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=CXXXNNOP
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=matt|NAME=Engineer|READONLYSTATE=1|UNIQUEID=JMOXNNBF
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Annex Engineering|NAME=Organization|READONLYSTATE=1|UNIQUEID=FGFLEBUY
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1|UNIQUEID=ZVROLAFY
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1|UNIQUEID=HLYCNQXP
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1|UNIQUEID=LXWUQLHP
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1|UNIQUEID=GLAHAWKA
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Fysetc S6 BTT EXP-MOT Bridge|NAME=Title|READONLYSTATE=1|UNIQUEID=CYYRVZEI
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=GQPBOYSP
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=Revision|READONLYSTATE=1|UNIQUEID=IPZHFAHO
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=OBHZAXXK
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=BYZORFTM
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=SONAVFBI
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=TLYKXDVB
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=QKCTSEHJ
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=SFAQZDXC
|RECORD=4|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=410|COLOR=8388608|FONTID=2|TEXT=S6 EXP2
|RECORD=4|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=530|COLOR=8388608|FONTID=2|TEXT=S6 EXP1
|RECORD=17|INDEXINSHEET=30|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=410|LOCATION.Y=350|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=MDOJRMOM
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=410|LOCATION.Y=470|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=OTCRMWGV
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=470|COLOR=128|FONTID=3|TEXT=E1-1|UNIQUEID=UELYYOBW
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=490|COLOR=128|FONTID=3|TEXT=E1-5|UNIQUEID=CLOXGXGT
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=490|COLOR=128|FONTID=3|TEXT=E1-6|UNIQUEID=PZQNCHRC
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=500|COLOR=128|FONTID=3|TEXT=E1-7|UNIQUEID=FFYEJTQQ
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=500|COLOR=128|FONTID=3|TEXT=E1-8|UNIQUEID=PZOXSIUR
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=510|COLOR=128|FONTID=3|TEXT=E1-9|UNIQUEID=FEFDQWGO
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=510|COLOR=128|FONTID=3|TEXT=E1-10|UNIQUEID=NBSKDXFI
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=480|COLOR=128|FONTID=3|TEXT=E1-3|UNIQUEID=BUXAPTHI
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=480|COLOR=128|FONTID=3|TEXT=E1-4|UNIQUEID=UYIGIJAH
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=350|COLOR=128|FONTID=3|TEXT=E2-1|UNIQUEID=ZKRHBFNR
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=128|FONTID=3|TEXT=E2-3|UNIQUEID=TGVXKUBL
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=360|COLOR=128|FONTID=3|TEXT=E2-4|UNIQUEID=WWISOZFE
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=370|COLOR=128|FONTID=3|TEXT=E2-5|UNIQUEID=BKFEPHGM
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=370|COLOR=128|FONTID=3|TEXT=E2-6|UNIQUEID=JOAFCZHP
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=380|COLOR=128|FONTID=3|TEXT=E2-7|UNIQUEID=KQMCNDWK
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=380|COLOR=128|FONTID=3|TEXT=E2-8|UNIQUEID=WWBFGSUZ
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=390|COLOR=128|FONTID=3|TEXT=E2-9|UNIQUEID=EMGQZJBM
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=390|COLOR=128|FONTID=3|TEXT=E2-10|UNIQUEID=ZINVTWJX
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=740|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=OXNWRYUV
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=390|COLOR=128|FONTID=3|TEXT=E1-1|UNIQUEID=PVJWCOXY
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=370|COLOR=128|FONTID=3|TEXT=E1-5|UNIQUEID=OYCZKNJW
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=370|COLOR=128|FONTID=3|TEXT=E1-6|UNIQUEID=WGWPQECI
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=360|COLOR=128|FONTID=3|TEXT=E1-7|UNIQUEID=CEJEUSMZ
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=360|COLOR=128|FONTID=3|TEXT=E1-8|UNIQUEID=DLUTRNHN
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=350|COLOR=128|FONTID=3|TEXT=E1-9|UNIQUEID=PHGQCBTA
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=350|COLOR=128|FONTID=3|TEXT=E1-10|UNIQUEID=NQAKCFEK
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=380|COLOR=128|FONTID=3|TEXT=E1-3|UNIQUEID=SBTYFTEW
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=380|COLOR=128|FONTID=3|TEXT=E1-4|UNIQUEID=LDWZTPEI
|RECORD=17|INDEXINSHEET=60|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=740|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=RVBLOFBJ
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=510|COLOR=128|FONTID=3|TEXT=E2-1|UNIQUEID=OFALQRSS
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=500|COLOR=128|FONTID=3|TEXT=E2-3|UNIQUEID=IHXNOFID
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=500|COLOR=128|FONTID=3|TEXT=E2-4|UNIQUEID=EKTWAUYK
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=490|COLOR=128|FONTID=3|TEXT=E2-5|UNIQUEID=XKLMRZZJ
|RECORD=25|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=490|COLOR=128|FONTID=3|TEXT=E2-6|UNIQUEID=BCSPVXWA
|RECORD=25|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=480|COLOR=128|FONTID=3|TEXT=E2-7|UNIQUEID=MFKHCCGM
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=480|COLOR=128|FONTID=3|TEXT=E2-8|UNIQUEID=MYGDMEJU
|RECORD=25|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=470|COLOR=128|FONTID=3|TEXT=E2-9|UNIQUEID=HPNFGFBI
|RECORD=25|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=470|COLOR=128|FONTID=3|TEXT=E2-10|UNIQUEID=IOLLMTHH
|RECORD=4|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=410|COLOR=8388608|FONTID=2|TEXT=EXP-MOT EXP1
|RECORD=4|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=530|COLOR=8388608|FONTID=2|TEXT=EXP-MOT EXP2
|RECORD=6|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=540|Y1=410|X2=590|Y2=460
|RECORD=6|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=540|Y1=460|X2=590|Y2=410|X3=580|Y3=410|X4=590|Y4=420|X5=590|Y5=410
|RECORD=6|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=4|X1=590|Y1=460|X2=590|Y2=450|X3=580|Y3=460|X4=590|Y4=460
|RECORD=1|LIBREFERENCE=R100_2x5|COMPONENTDESCRIPTION=2x5 2.54mm Pin Receptacle|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=370|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MbientLab.IntLib|TARGETFILENAME=*|UNIQUEID=OOJBAXAJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100_2x5|ALLPINCOUNT=10
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=350|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PHHEWXUA|NAME=PinUniqueId|UNIQUEID=YBUODGOY
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=480|Y1=345|X2=480|Y2=395|X3=460|Y3=395|X4=460|Y4=345|X5=480|Y5=345
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=350|X2=475|Y2=350
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=350|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=360|X2=475|Y2=360
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=360|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=370|X2=475|Y2=370
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=370|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=360|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KMIJYDNV|NAME=PinUniqueId|UNIQUEID=FUZGFEVI
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=370|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AWONOPBX|NAME=PinUniqueId|UNIQUEID=GMZNMVAK
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=380|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XKZIDKYU|NAME=PinUniqueId|UNIQUEID=VZFTYTFX
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=390|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KHNQEMNX|NAME=PinUniqueId|UNIQUEID=RBDXKBZA
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=380|X2=475|Y2=380
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=380|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=390|X2=475|Y2=390
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=390|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=350|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=131|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVZNOPSZ|NAME=PinUniqueId|UNIQUEID=TGXADVUK
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=350|X2=465|Y2=350
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=350|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=360|X2=465|Y2=360
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=360|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=370|X2=465|Y2=370
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=370|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=360|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMYYVLQZ|NAME=PinUniqueId|UNIQUEID=DGYVIHJC
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=370|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=141|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GJGLYMWZ|NAME=PinUniqueId|UNIQUEID=BKTDBUZL
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=380|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OOYQPWQO|NAME=PinUniqueId|UNIQUEID=PCPEBYXE
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=390|NAME=10|DESIGNATOR=10
|RECORD=41|OWNERINDEX=145|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IQQSPNII|NAME=PinUniqueId|UNIQUEID=NYTFXZHZ
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=380|X2=465|Y2=380
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=380|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=390|X2=465|Y2=390
|RECORD=12|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=390|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=350|X2=475|Y2=350
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=LIPQNMGK
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=S9194-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=QBADOTPV
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sullins|NAME=Manufacturer 1|READONLYSTATE=3|UNIQUEID=LLLKHXIS
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFH11-PBPC-D05-ST-BK|NAME=Manufacturer Part Number 1|READONLYSTATE=3|UNIQUEID=OQNDHKMC
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22341|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=WBTYWSVE
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.66000, 10=0.57600, 100=0.49700, 500=0.40662, 1000=0.36144, 5000=0.32630 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=JDMDIFJO
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=RoHS|UNIQUEID=ZWBWZDDG
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Through Hole|NAME=Mount|UNIQUEID=PYFMSYFU
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Gold|NAME=Contact Plating|UNIQUEID=XUNFEKWW
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Black|NAME=Color|UNIQUEID=VITDXIUR
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header,Socket|NAME=Connector Type|UNIQUEID=TMRTPQQT
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10|NAME=Number of Positions|UNIQUEID=XMIXNJLK
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Solder|NAME=Termination|UNIQUEID=YSGNSDJO
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=Package Quantity|UNIQUEID=AFBQJAJG
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Number of Rows|UNIQUEID=ENSGGMEG
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Tray|NAME=Packaging|UNIQUEID=DTISBYIL
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1inch|NAME=Pitch|UNIQUEID=XIFECGZP
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1inch|NAME=Row Spacing|UNIQUEID=DDSKPAKX
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Lead Free|NAME=Lead Free|UNIQUEID=CCTZQFDL
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754555.pdf?src-supplier=Digi-Key|NAME=ComponentLink1URL|UNIQUEID=NZJZVRNB
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754555.pdf?src-supplier=Digi-Key|NAME=ComponentLink1Description|UNIQUEID=WPTAUFEX
|RECORD=34|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=459|LOCATION.Y=334|COLOR=8388608|FONTID=1|TEXT=J2|NAME=Designator|READONLYSTATE=1|UNIQUEID=YZZAQBJW
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFH11-PBPC-D05-ST-BK|NAME=Comment|UNIQUEID=VKPEUYKT
|RECORD=44|OWNERINDEX=109
|RECORD=45|OWNERINDEX=175|INDEXINSHEET=-1|DESCRIPTION=2x5 2.54mm Pin Receptacle|USECOMPONENTLIBRARY=T|MODELNAME=R2X5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R2X5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SZPRLZYZ
|RECORD=46|OWNERINDEX=176
|RECORD=48|OWNERINDEX=176
|RECORD=45|OWNERINDEX=175|INDEXINSHEET=-1|DESCRIPTION=2x5 2.54mm Shrouded Pin Receptacle|USECOMPONENTLIBRARY=T|MODELNAME=RS2x5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RS2x5|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RNKUFBZK
|RECORD=46|OWNERINDEX=179
|RECORD=48|OWNERINDEX=179
|RECORD=1|LIBREFERENCE=R100_2x5|COMPONENTDESCRIPTION=2x5 2.54mm Pin Receptacle|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=490|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MbientLab.IntLib|TARGETFILENAME=*|UNIQUEID=AYTYWFNO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100_2x5|ALLPINCOUNT=10
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=470|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=183|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GDIDJMEV|NAME=PinUniqueId|UNIQUEID=FVQSVJOJ
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=480|Y1=465|X2=480|Y2=515|X3=460|Y3=515|X4=460|Y4=465|X5=480|Y5=465
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=470|X2=475|Y2=470
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=470|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=480|X2=475|Y2=480
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=480|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=490|X2=475|Y2=490
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=490|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=480|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TFZVBAZP|NAME=PinUniqueId|UNIQUEID=RAWAHVZZ
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=490|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SADDXZOI|NAME=PinUniqueId|UNIQUEID=HLKAGPJF
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=500|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=196|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JUZBGROI|NAME=PinUniqueId|UNIQUEID=ITIJODFB
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=510|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=198|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCBETKJZ|NAME=PinUniqueId|UNIQUEID=CUYFDHQG
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=500|X2=475|Y2=500
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=500|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=510|X2=475|Y2=510
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=510|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=470|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=204|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GOZWHNZB|NAME=PinUniqueId|UNIQUEID=NFMABXXR
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=470|X2=465|Y2=470
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=470|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=480|X2=465|Y2=480
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=480|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=490|X2=465|Y2=490
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=490|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=480|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=212|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JXVEQBTG|NAME=PinUniqueId|UNIQUEID=ZUYMOHTP
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=490|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PZTPNCPB|NAME=PinUniqueId|UNIQUEID=LLKBAEVN
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=500|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=216|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RRJYZUWI|NAME=PinUniqueId|UNIQUEID=VVYNXTVA
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=510|NAME=10|DESIGNATOR=10
|RECORD=41|OWNERINDEX=218|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QEWJARBV|NAME=PinUniqueId|UNIQUEID=UENACJDL
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=500|X2=465|Y2=500
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=500|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=460|Y1=510|X2=465|Y2=510
|RECORD=12|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=510|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=470|X2=475|Y2=470
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=ZVXWQYJW
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=S9194-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=DMGQVTRC
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sullins|NAME=Manufacturer 1|READONLYSTATE=3|UNIQUEID=RHRAFEBU
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFH11-PBPC-D05-ST-BK|NAME=Manufacturer Part Number 1|READONLYSTATE=3|UNIQUEID=GXLMVEJZ
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22341|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=YBDTJTSZ
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.66000, 10=0.57600, 100=0.49700, 500=0.40662, 1000=0.36144, 5000=0.32630 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=JVOKBLGV
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=RoHS|UNIQUEID=UCQSMWAY
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Through Hole|NAME=Mount|UNIQUEID=CHMCOZHM
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Gold|NAME=Contact Plating|UNIQUEID=YYBEBHKM
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Black|NAME=Color|UNIQUEID=EMDAQZXS
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header,Socket|NAME=Connector Type|UNIQUEID=LJXSOQGB
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10|NAME=Number of Positions|UNIQUEID=BEQCGQKJ
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Solder|NAME=Termination|UNIQUEID=OBLDKCTM
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=Package Quantity|UNIQUEID=SDNASAID
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Number of Rows|UNIQUEID=JURFBOXI
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Tray|NAME=Packaging|UNIQUEID=RZCWQHFO
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1inch|NAME=Pitch|UNIQUEID=BULONTII
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1inch|NAME=Row Spacing|UNIQUEID=PLALCGIB
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Lead Free|NAME=Lead Free|UNIQUEID=VNTMZFIA
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754555.pdf?src-supplier=Digi-Key|NAME=ComponentLink1URL|UNIQUEID=DDMKAXWK
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754555.pdf?src-supplier=Digi-Key|NAME=ComponentLink1Description|UNIQUEID=XZZYOTPQ
|RECORD=34|OWNERINDEX=182|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=459|LOCATION.Y=454|COLOR=8388608|FONTID=1|TEXT=J1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZXFQEABO
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFH11-PBPC-D05-ST-BK|NAME=Comment|UNIQUEID=BMNMEKGX
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=248|INDEXINSHEET=-1|DESCRIPTION=2x5 2.54mm Pin Receptacle|USECOMPONENTLIBRARY=T|MODELNAME=R2X5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R2X5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VYSIWKRK
|RECORD=46|OWNERINDEX=249
|RECORD=48|OWNERINDEX=249
|RECORD=45|OWNERINDEX=248|INDEXINSHEET=-1|DESCRIPTION=2x5 2.54mm Shrouded Pin Receptacle|USECOMPONENTLIBRARY=T|MODELNAME=RS2x5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RS2x5|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IUPUQUMD
|RECORD=46|OWNERINDEX=252
|RECORD=48|OWNERINDEX=252
|RECORD=1|LIBREFERENCE=R100_2x5|COMPONENTDESCRIPTION=2x5 2.54mm Pin Receptacle|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=490|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MbientLab.IntLib|TARGETFILENAME=*|UNIQUEID=LVLXQVDU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100_2x5|ALLPINCOUNT=10
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=470|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EKNYGOZW|NAME=PinUniqueId|UNIQUEID=WRKTFSMV
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=680|Y1=465|X2=680|Y2=515|X3=660|Y3=515|X4=660|Y4=465|X5=680|Y5=465
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=470|X2=675|Y2=470
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=470|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=480|X2=675|Y2=480
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=480|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=490|X2=675|Y2=490
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=490|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=480|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=265|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UBOIQBDY|NAME=PinUniqueId|UNIQUEID=AIURWPFJ
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=490|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=267|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XKLDXHVR|NAME=PinUniqueId|UNIQUEID=JYEGYKUF
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=500|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WUGROMSI|NAME=PinUniqueId|UNIQUEID=YYRKTSMC
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=510|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYLVWWWU|NAME=PinUniqueId|UNIQUEID=IZFITCIC
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=500|X2=675|Y2=500
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=500|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=510|X2=675|Y2=510
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=510|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=470|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=277|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RLOEENEG|NAME=PinUniqueId|UNIQUEID=IDMOZEDE
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=470|X2=665|Y2=470
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=470|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=480|X2=665|Y2=480
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=480|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=490|X2=665|Y2=490
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=490|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=480|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=285|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AVTMGOHW|NAME=PinUniqueId|UNIQUEID=ZDRDEWML
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=490|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=287|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVBLHHII|NAME=PinUniqueId|UNIQUEID=XEUHBCBI
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=500|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=289|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IGTRQICA|NAME=PinUniqueId|UNIQUEID=WRJXKWPH
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=510|NAME=10|DESIGNATOR=10
|RECORD=41|OWNERINDEX=291|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OQMLSRNJ|NAME=PinUniqueId|UNIQUEID=QBXVYFGU
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=500|X2=665|Y2=500
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=500|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=510|X2=665|Y2=510
|RECORD=12|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=510|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=470|X2=675|Y2=470
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=GCIXSWYV
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=S9194-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=FUQMTRQN
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sullins|NAME=Manufacturer 1|READONLYSTATE=3|UNIQUEID=ZJINYWQY
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFH11-PBPC-D05-ST-BK|NAME=Manufacturer Part Number 1|READONLYSTATE=3|UNIQUEID=TSGRNYKJ
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22341|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=QICWCFWJ
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.66000, 10=0.57600, 100=0.49700, 500=0.40662, 1000=0.36144, 5000=0.32630 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=JEUVRQKJ
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=RoHS|UNIQUEID=MKEAQHHG
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Through Hole|NAME=Mount|UNIQUEID=KHQFIVCZ
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Gold|NAME=Contact Plating|UNIQUEID=PDWPUUVN
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Black|NAME=Color|UNIQUEID=VWHIEORF
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header,Socket|NAME=Connector Type|UNIQUEID=CZIAWSNJ
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10|NAME=Number of Positions|UNIQUEID=AVMVPQBO
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Solder|NAME=Termination|UNIQUEID=BUFNUVPS
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=Package Quantity|UNIQUEID=ORFTZYCV
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Number of Rows|UNIQUEID=QLDIMCDX
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Tray|NAME=Packaging|UNIQUEID=QNOYHAXE
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1inch|NAME=Pitch|UNIQUEID=VTGJIDLH
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1inch|NAME=Row Spacing|UNIQUEID=KQLFNTKC
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Lead Free|NAME=Lead Free|UNIQUEID=SQFENSBZ
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754555.pdf?src-supplier=Digi-Key|NAME=ComponentLink1URL|UNIQUEID=RIXGGQKO
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754555.pdf?src-supplier=Digi-Key|NAME=ComponentLink1Description|UNIQUEID=TAYFSTMM
|RECORD=34|OWNERINDEX=255|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=659|LOCATION.Y=454|COLOR=8388608|FONTID=1|TEXT=J3|NAME=Designator|READONLYSTATE=1|UNIQUEID=DGVXTMQS
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFH11-PBPC-D05-ST-BK|NAME=Comment|UNIQUEID=SSXPBWDX
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=321|INDEXINSHEET=-1|DESCRIPTION=2x5 2.54mm Pin Receptacle|USECOMPONENTLIBRARY=T|MODELNAME=R2X5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R2X5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QARSTGCA
|RECORD=46|OWNERINDEX=322
|RECORD=48|OWNERINDEX=322
|RECORD=45|OWNERINDEX=321|INDEXINSHEET=-1|DESCRIPTION=2x5 2.54mm Shrouded Pin Receptacle|USECOMPONENTLIBRARY=T|MODELNAME=RS2x5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RS2x5|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QOGAULNJ
|RECORD=46|OWNERINDEX=325
|RECORD=48|OWNERINDEX=325
|RECORD=1|LIBREFERENCE=R100_2x5|COMPONENTDESCRIPTION=2x5 2.54mm Pin Receptacle|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=370|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MbientLab.IntLib|TARGETFILENAME=*|UNIQUEID=ISUHQPOC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100_2x5|ALLPINCOUNT=10
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=350|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=329|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CPXRPOSR|NAME=PinUniqueId|UNIQUEID=UMLPBIYL
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=680|Y1=345|X2=680|Y2=395|X3=660|Y3=395|X4=660|Y4=345|X5=680|Y5=345
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=350|X2=675|Y2=350
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=350|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=360|X2=675|Y2=360
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=360|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=370|X2=675|Y2=370
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=370|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=360|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=338|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VHQTLDMX|NAME=PinUniqueId|UNIQUEID=MTLOHABG
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=370|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=340|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IUUCVQTV|NAME=PinUniqueId|UNIQUEID=BESHUFUC
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=380|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=342|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HKNPAYFT|NAME=PinUniqueId|UNIQUEID=OJNCYQNR
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=680|LOCATION.Y=390|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=344|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GXAAJBXD|NAME=PinUniqueId|UNIQUEID=YANORLGN
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=380|X2=675|Y2=380
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=380|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=390|X2=675|Y2=390
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=390|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=350|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=350|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ACEDXXEJ|NAME=PinUniqueId|UNIQUEID=TXKQLAZQ
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=350|X2=665|Y2=350
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=350|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=360|X2=665|Y2=360
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=360|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=370|X2=665|Y2=370
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=370|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=360|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=358|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GOQTWZXM|NAME=PinUniqueId|UNIQUEID=ZRTTNYZO
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=370|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=360|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WBKFBDQW|NAME=PinUniqueId|UNIQUEID=SIBRVVMW
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=380|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=362|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CXMNDLNH|NAME=PinUniqueId|UNIQUEID=GTQHNNPQ
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=390|NAME=10|DESIGNATOR=10
|RECORD=41|OWNERINDEX=364|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XRCTLQYK|NAME=PinUniqueId|UNIQUEID=XFOXUDRO
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=380|X2=665|Y2=380
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=380|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=390|X2=665|Y2=390
|RECORD=12|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=390|RADIUS=2|RADIUS_FRAC=4039|LINEWIDTH=2|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=328|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=680|Y1=350|X2=675|Y2=350
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=ODCDTURD
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=S9194-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=JKPZFJVR
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sullins|NAME=Manufacturer 1|READONLYSTATE=3|UNIQUEID=FTQDXAUL
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFH11-PBPC-D05-ST-BK|NAME=Manufacturer Part Number 1|READONLYSTATE=3|UNIQUEID=PQNAHJCX
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22341|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=IGPLCNWN
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.66000, 10=0.57600, 100=0.49700, 500=0.40662, 1000=0.36144, 5000=0.32630 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=UBVBOBAO
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yes|NAME=RoHS|UNIQUEID=JRNCGQWA
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Through Hole|NAME=Mount|UNIQUEID=HSBJYHPF
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Gold|NAME=Contact Plating|UNIQUEID=BWURKIJC
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Black|NAME=Color|UNIQUEID=UAGFOBIW
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header,Socket|NAME=Connector Type|UNIQUEID=UVELLPNR
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10|NAME=Number of Positions|UNIQUEID=JPDJMMOM
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Solder|NAME=Termination|UNIQUEID=MPZRGJEA
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=Package Quantity|UNIQUEID=HLIGKQMF
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=Number of Rows|UNIQUEID=JEPCDDTL
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Tray|NAME=Packaging|UNIQUEID=JDHVFZQI
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1inch|NAME=Pitch|UNIQUEID=LTSYCQQL
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1inch|NAME=Row Spacing|UNIQUEID=REDAHGGS
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Lead Free|NAME=Lead Free|UNIQUEID=DYAHXMII
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754555.pdf?src-supplier=Digi-Key|NAME=ComponentLink1URL|UNIQUEID=WNICCIVI
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754555.pdf?src-supplier=Digi-Key|NAME=ComponentLink1Description|UNIQUEID=VZVQXNDS
|RECORD=34|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=659|LOCATION.Y=334|COLOR=8388608|FONTID=1|TEXT=J4|NAME=Designator|READONLYSTATE=1|UNIQUEID=LIBAKQGV
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=638|LOCATION.Y=396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFH11-PBPC-D05-ST-BK|NAME=Comment|UNIQUEID=BJVFXEAF
|RECORD=44|OWNERINDEX=328
|RECORD=45|OWNERINDEX=394|INDEXINSHEET=-1|DESCRIPTION=2x5 2.54mm Pin Receptacle|USECOMPONENTLIBRARY=T|MODELNAME=R2X5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R2X5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GDILIMXG
|RECORD=46|OWNERINDEX=395
|RECORD=48|OWNERINDEX=395
|RECORD=45|OWNERINDEX=394|INDEXINSHEET=-1|DESCRIPTION=2x5 2.54mm Shrouded Pin Receptacle|USECOMPONENTLIBRARY=T|MODELNAME=RS2x5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RS2x5|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ANEIRSCW
|RECORD=46|OWNERINDEX=398
|RECORD=48|OWNERINDEX=398
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JNCKOGEI|LOCATIONCOUNT=2|X1=410|Y1=470|X2=440|Y2=470
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FQJXRTOD|LOCATIONCOUNT=2|X1=410|Y1=350|X2=440|Y2=350
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MYSCVFXM|LOCATIONCOUNT=2|X1=500|Y1=470|X2=530|Y2=470
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HPADJDXH|LOCATIONCOUNT=2|X1=500|Y1=480|X2=530|Y2=480
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PTMVNIDR|LOCATIONCOUNT=2|X1=500|Y1=490|X2=530|Y2=490
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MNNZOTCD|LOCATIONCOUNT=2|X1=500|Y1=500|X2=530|Y2=500
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQXIKEIT|LOCATIONCOUNT=2|X1=500|Y1=510|X2=530|Y2=510
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UDQCTKTI|LOCATIONCOUNT=2|X1=440|Y1=510|X2=410|Y2=510
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AKNCTBZE|LOCATIONCOUNT=2|X1=410|Y1=500|X2=440|Y2=500
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CENMZXSN|LOCATIONCOUNT=2|X1=440|Y1=490|X2=410|Y2=490
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MWNTGPWK|LOCATIONCOUNT=2|X1=410|Y1=480|X2=440|Y2=480
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TEYDGAKO|LOCATIONCOUNT=2|X1=500|Y1=350|X2=530|Y2=350
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QSFGQWTX|LOCATIONCOUNT=2|X1=500|Y1=360|X2=530|Y2=360
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KCPXXACL|LOCATIONCOUNT=2|X1=500|Y1=370|X2=530|Y2=370
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NCQZZPMB|LOCATIONCOUNT=2|X1=500|Y1=380|X2=530|Y2=380
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GLSUYOHL|LOCATIONCOUNT=2|X1=500|Y1=390|X2=530|Y2=390
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LYCNJQUP|LOCATIONCOUNT=2|X1=440|Y1=390|X2=410|Y2=390
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZEZPLAES|LOCATIONCOUNT=2|X1=410|Y1=380|X2=440|Y2=380
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BNQDJKOB|LOCATIONCOUNT=2|X1=440|Y1=370|X2=410|Y2=370
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FEZEDYYW|LOCATIONCOUNT=2|X1=410|Y1=360|X2=440|Y2=360
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZIZJYLFA|LOCATIONCOUNT=2|X1=740|Y1=390|X2=700|Y2=390
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GZTKPOOP|LOCATIONCOUNT=2|X1=700|Y1=350|X2=740|Y2=350
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AEFOGFWR|LOCATIONCOUNT=2|X1=740|Y1=360|X2=700|Y2=360
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BSRARDRL|LOCATIONCOUNT=2|X1=700|Y1=370|X2=740|Y2=370
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WTUAWMSD|LOCATIONCOUNT=2|X1=740|Y1=380|X2=700|Y2=380
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KIQDSCWX|LOCATIONCOUNT=2|X1=640|Y1=390|X2=600|Y2=390
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GJAQUJIV|LOCATIONCOUNT=2|X1=640|Y1=380|X2=600|Y2=380
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DJFZETHY|LOCATIONCOUNT=2|X1=640|Y1=370|X2=600|Y2=370
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LRKTFVMH|LOCATIONCOUNT=2|X1=640|Y1=360|X2=600|Y2=360
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WTNWCAEI|LOCATIONCOUNT=2|X1=640|Y1=350|X2=600|Y2=350
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OSJUJQIU|LOCATIONCOUNT=2|X1=740|Y1=510|X2=700|Y2=510
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ROSOLBYX|LOCATIONCOUNT=2|X1=700|Y1=470|X2=740|Y2=470
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YCQHQUEJ|LOCATIONCOUNT=2|X1=740|Y1=480|X2=700|Y2=480
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHCTFDBE|LOCATIONCOUNT=2|X1=700|Y1=490|X2=740|Y2=490
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OQZQPLBV|LOCATIONCOUNT=2|X1=740|Y1=500|X2=700|Y2=500
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GSBIFIQN|LOCATIONCOUNT=2|X1=640|Y1=470|X2=600|Y2=470
|RECORD=27|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QZPTVOKR|LOCATIONCOUNT=2|X1=640|Y1=480|X2=600|Y2=480
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DBZNQUAS|LOCATIONCOUNT=2|X1=640|Y1=490|X2=600|Y2=490
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SYHGJRUG|LOCATIONCOUNT=2|X1=640|Y1=500|X2=600|Y2=500
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EYASSVXW|LOCATIONCOUNT=2|X1=640|Y1=510|X2=600|Y2=510
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
